# Android-Translation-App

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/translationappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translationappandroid/: HomeFragment.java  MainActivity.java  MainActivity2.java  ModelLanguage.java  SplashActivity.java  activity_practice_culture.java  activity_practice_flags.java  activity_practice_geo.java  activity_practice_language.java  enter_culture_splash.java  enter_flags_splash.java  enter_geography_splash.java  enter_home_splash.java  enter_language_splash.java  enter_practice_tipString.java  homeActivity.java  imageActivity.java  practiceActivity.java  question_culture.java  question_flag.java  question_geo.java  question_language.java  textActivity.java  voiceActivity.java
app/src/main/res/anim/: scale_up.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: about.xml  background.xml  baseline_add_a_photo_24.xml  baseline_arrow_forward_24.xml  baseline_compare_arrows_24.xml  baseline_home_24.xml  baseline_image_search_24.xml  baseline_pause_circle_outline_24.xml  baseline_upload_24.xml  book_logo.xml  bottom_background.xml  button_border.xml  dialogbkg.xml  image_logo.xml  item_selector.xml  mic.xml  translate_logo.xml
app/src/main/res/layout/: activity_enter_culture_splash.xml  activity_enter_flags_splash.xml  activity_enter_geography_splash.xml  activity_enter_language_splash.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_practice.xml  activity_practice_culture.xml  activity_practice_flags.xml  activity_practice_geo.xml  activity_practice_language.xml  activity_splash.xml  activity_splash_enter.xml  activity_text.xml  activity_voice.xml  fragment_home.xml  nav_drawer.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translationappandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
