package com.example.translationappandroid;

public class enter_practice_tipString {

    public static String tips[]= {
            //Culture Fun Facts
            "Fun Fact! \\nEurope consumes half of the world’s chocolate",
            "Fun Fact 2",
            "Fun Fact 3",
            "Fun Fact 4",
            "Fun Fact 5",
            "Fun Fact 6",
            "Fun Fact 7",
            "Fun Fact 8",
            "Fun Fact 9",
            "Fun Fact 10",
            "Fun Fact 11",
            "Fun Fact 12",
            "Fun Fact 13",
            "Fun Fact 14",
            "Fun Fact 15",
            //Language Fun Facts
            "Fun Fact 16",
            "Fun Fact 17",
            "Fun Fact 18",
            "Fun Fact 19",
            "Fun Fact 20",
            "Fun Fact 21",
            "Fun Fact 22",
            "Fun Fact 23",
            "Fun Fact 24",
            "Fun Fact 25",
            "Fun Fact 26",
            "Fun Fact 27",
            "Fun Fact 28",
            "Fun Fact 29",
            "Fun Fact 30",
            //Flags and Motivational
            "Fun Fact 31",
            "Fun Fact 32",
            "Fun Fact 33",
            "Fun Fact 34",
            "Fun Fact 35",
            "Fun Fact 36",
            "Fun Fact 37",
            "Fun Fact 38",
            "Fun Fact 39",
            "Fun Fact 40",
            "Fun Fact 41",
            "Fun Fact 42",
            "Fun Fact 43",
            "Fun Fact 44",
            "Fun Fact 45",
            //Geography
            "Fun Fact 46",
            "Fun Fact 47",
            "Fun Fact 48",
            "Fun Fact 49",
            "Fun Fact 50",
            "Fun Fact 51",
            "Fun Fact 52",
            "Fun Fact 53",
            "Fun Fact 54",
            "Fun Fact 55",
            "Fun Fact 56",
            "Fun Fact 57",
            "Fun Fact 58",
            "Fun Fact 59",
            "Fun Fact 60"
    };
}
