package com.example.translationappandroid;

public class enter_practice_tipString {

    public static String tips[]= {
            //Culture Fun Facts
            "Fun Fact! \nEurope consumes half of the world’s chocolate",
            "Fun Fact! \nThe most-visited country on the planet is France, with 90M visitors",
            "Fun Fact! \n92% of the world’s currency is digital",
            "Fun Fact! \nLuxembourgers own the most cars in Europe",
            "Fun Fact! \nIn Turkey, it is impossible to imagine a day without a glass of tea",
            "Fun Fact! \nBrits love small talk and their favorite topic has to be the weather outside",
            "Fun Fact! \nTurning a baguette/bread upside down in France is considered unlucky",
            "Fun Fact! \nIn China, calligraphy was esteemed higher than painting and sculpture",
            "Fun Fact! \nThe weekend in Iran is Thursday and Friday",
            "Fun Fact! \nAustralians eat their national symbol",
            "Fun Fact! \nA popular Ukrainian custom is pancake week",
            "Fun Fact! \n95% of Egypt's population lives along the banks of river Nile",
            "Fun Fact! \nMushroom picking is a popular activity in Poland",
            "Fun Fact! \nCanada’s national animal is actually a beaver",
            "Fun Fact! \nPuerto Ricans invented the Pina Colada",
            //Language Fun Facts
            "Chinese Mandarin is considered the hardest language to learn",
            "Russian is the most commonly spoken language in Europe",
            "Half of the World’s Population Speaks More than One Language",
            "The Romance Languages are some of the Most Spoken Languages Globally",
            "French is the Main Foreign Language Taught in the UK",
            "Rhythms! This is the longest word in the English language that doesn’t have any vowels",
            "Cliche comes from the sound old printing presses made when making copies",
            "Basque is a language isolate. It is not related to any known living languages",
            "papua new guinea has over 800 living languages",
            "Only 5% of the world's languages are represented online. There is no content for the other 95%",
            "The word 'synonym' doesn't have a synonym",
            "The English term “water” is “air” in Indonesian",
            "The longest word in Finnish language is epäjärjestelmällistyttämättömyydellänsäkäänköhä",
            "There are over 200 extinct languages",
            "sia has the most languages of all continents",
            //Flags and Motivational
            "Try Changing A Video Game's Language Settings!",
            "Always Practice Speaking A New Language!",
            "Set Goals And Never Rush Learning!",
            "Don't Be Afraid To Make Mistakes!",
            "Learning About Culture Is Important When Learning A New Language!",
            "Find A Partner To Speak With! This Can Be Anyone or Anything",
            "USE IT OR LOSE IT!!",
            "Writing Notes Will Improve Learning",
            "Challenge Yourself To Larger And More Complex Readings",
            "It'll Take Time To Learn A Language",
            "Be Consistent And Practice Daily",
            "Try To Think In That Language",
            "Create Unique Methods Of Remembering",
            "Don't Be Disappointed When You Forget A Word",
            "Listen To Music In That Language",
            //Geography
            "Did You Know? \nRussia is the most forested country in the world, with 815 million hectares",
            "Did You Know? \nContinents shift at about the same rate as your fingernails grow",
            "Did You Know? \nNinety percent of the earth’s population lives in the northern hemisphere",
            "Did You Know? \nCalifornia has more people than all of Canada",
            "Did You Know? \nAustralia is wider than the moon",
            "Did You Know? \nIn the Philippines, there’s an island that’s within a lake, on an island that’s within a lake, on an island",
            "Did You Know? \nMount Everest, the world’s tallest mountain, can fit inside the Marianas Trench",
            "Did You Know? \nRussia spans 11 time zones",
            "Did You Know? \nAfrica is the only continent that covers four hemispheres",
            "Did You Know? \nSudan has more ancient pyramids than Egypt",
            "Did You Know? \n20% of oxygen is produced by the Amazon",
            "Did You Know? \nThe deepest place on Earth is in the Pacific Ocean",
            "Did You Know? \nThe Dead Sea is sinking at a rate of about a meter per year",
            "Did You Know? \nThe smallest country in the world is Vatican City",
            "Did You Know? \nIt snows in the Sahara Desert"
    };
}
