package com.example.translationappandroid;

public class question_language {
        public static String questions []={
                "Around how many languages are spoken in the world today?",
                "What percent of the world's languages are expected to disappear during this century?",
                "What continent holds the largest number of languages?",
                "Around how many people worldwide speak English as a first language?",
                "Around how many languages are spoken in the U.S.A. today?",
                // Add 50 more questions below
                "Which language has the most native speakers worldwide?",
                "What is the official language of Brazil?",
                "In which continent is Arabic primarily spoken?",
                "What language is predominantly spoken in China?",
                "Which language family does French belong to?",
                "What is the most spoken language in the world?",
                "In which country is Hindi predominantly spoken?",
                "Which language is the second most spoken in the world?",
                "What language has the most words?",
                "Which language is known as the language of diplomacy?",
                "How many official languages does the European Union have?",
                "What percentage of the world's languages are classified as endangered?",
                "How many languages are written from right to left?",
                "What is the official language of Japan?",
                "What language is spoken in most parts of South America?",
                "Which language is the most widely studied language in the world?",
                "What is the main language spoken in Russia?",
                "Which language is the official language of Nigeria?",
                "What language is predominantly spoken in Belgium?",
                "What is the oldest known written language?",
                "Which language uses the Cyrillic alphabet?",
                "How many languages do most people speak fluently?",
                "What is the primary language spoken in Canada?",
                "Which language is no longer in use?",
                "What language family does Japanese belong to?",
                "Which is the most linguistically diverse country?",
                "What is the official language of Egypt?",
                "In which country is Spanish the official language?",
                "What is the primary language spoken in the Philippines?",
                "Which language is commonly used in international business and trade?",
                "What is the primary language spoken in Australia?",
                "Which language does not have a written script?",
                "In how many languages are the Bible and Quran translated?",
                "What is the most commonly spoken native language in the USA?",
                "Which language is primarily spoken in Madagascar?",
                "What is an isolated language?",
                "What language was spoken by the ancient Romans?",
                "Which Indo-European language is the most widely spoken in India?",
                "What makes a language a creole?",
                "Which languages are considered dialects of the same language?",
                "What is the native language of the indigenous people of Hawaii?",
                "In which language do the majority of people in Guatemala speak?",
                "Which language is considered the most difficult to learn?",
                "What are the official languages of Switzerland?",
                "Which African language is spoken by the most people?",
                "What is the official language of Cambodia?",
                "Which language is spoken in parts of India, Pakistan, and Bangladesh?",
                "What is the most commonly spoken language on the internet?",
                "What is the primary language spoken in the region of Catalonia in Spain?"
        };

        public static String choices [][]={
                {"70" , "700" , "7,000" , "70,000"},
                {"1%" , "5%" , "25%" , "50%"},
                {"Africa" , "South America" , "Asia" , "Europe"},
                {"100 million" , "350 million" , "500 million" , "750 million"},
                {"50" , "300" , "700" , "1000"},
                {"Mandarin", "Spanish", "English", "Hindi"},
                {"Portuguese", "Spanish", "English", "French"},
                {"Asia", "Africa", "Europe", "Oceania"},
                {"Chinese", "Japanese", "Korean", "Vietnamese"},
                {"Romance", "Germanic", "Slavic", "Sino-Tibetan"},
                {"English", "Mandarin", "Spanish", "Arabic"},
                {"India", "USA", "Canada", "Australia"},
                {"English", "Spanish", "Mandarin", "Hindi"},
                {"English", "French", "Chinese", "Arabic"},
                {"8", "24", "50", "12"},
                {"20%", "30%", "40%", "50%"},
                {"2", "5", "10", "15"},
                {"Japanese", "Chinese", "Korean", "Mongolian"},
                {"Spanish", "French", "English", "Mandarin"},
                {"Japanese", "Chinese", "Korean", "Thai"},
                {"Spanish", "English", "Portuguese", "French"},
                {"Greek", "Latin", "Old English", "Sumerian"},
                {"Cyrillic", "Latin", "Arabic", "Hebrew"},
                {"One", "Two", "Three", "Four"},
                {"English", "French", "Spanish", "Italian"},
                {"Sumerian", "Latin", "Old Norse", "Ancient Greek"},
                {"Romance", "Germanic", "Sino-Tibetan", "Afro-Asiatic"},
                {"Spanish", "English", "French", "Arabic"},
                {"Arabic", "French", "English", "Spanish"},
                {"Spanish", "Chinese", "English", "French"},
                {"Tagalog", "Sundanese", "Malay", "Italian"},
                {"English", "Spanish", "French", "Mandarin"},
                {"Spanish", "German", "Italian", "Chinese"},
                {"Chinese", "Japanese", "Russian", "German"},
                {"Maori", "Hawaiian", "Tahitian", "Samoan"},
                {"Spanish", "Quiche", "Tzotzil", "Maya"},
                {"Japanese", "Korean", "Chinese", "Thai"},
                {"27", "100", "500", "1000"},
                {"Italian", "French", "Spanish", "Catalan"},
                {"Portuguese", "Swahili", "Amharic", "Hausa"},
                {"Khmer", "Thai", "Lao", "Vietnamese"},
                {"Persian", "Urdu", "Hindi", "Punjabi"},
                {"Hebrew", "Greek", "Arabic", "Latin"},
                {"Portuguese", "Spanish", "English", "Mandarin"},
                {"Mandarin", "English", "Russian", "Spanish"},
                {"Spanish", "Catalan", "Aranese", "Occitan"},
                {"French", "German", "Italian", "Spanish"}
        };

        public static String correctAnswers []={
                "7,000" ,
                "50%",
                "Asia",
                "350 million",
                "300",
                "Mandarin",
                "Portuguese",
                "Asia",
                "Chinese",
                "Romance",
                "English",
                "India",
                "Spanish",
                "Right to Left",
                "Japanese",
                "Spanish",
                "English",
                "Russian",
                "Nigerian",
                "Dutch",
                "Sumerian",
                "Cyrillic",
                "One",
                "English",
                "No",
                "Japonic",
                "Papua New Guinea",
                "Arabic",
                "Spanish",
                "Filipino",
                "English",
                "English",
                "None",
                "Many",
                "Mandarin",
                "Arabic",
                "French",
                "Spanish",
                "Mandarin",
                "Swedish",
                "Korean",
                "English",
                "Japan"
        };
}