<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#90D1CB"
    tools:context=".enter_home_splash"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/pin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading . . ."
            android:textColor="@color/payne"
            android:fontFamily="@font/nunitobold"
            android:textSize="40sp"
            android:layout_marginTop="15dp"
            android:textFontWeight="900"/>

        <TextView
            android:id="@+id/funFact_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text=""
            android:fontFamily="@font/nunitobold"
            android:textSize="20sp"
            android:textFontWeight="900">
        </TextView>

    </LinearLayout>


</LinearLayout>