<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".imageActivity"
    android:background="#DADADA"
    tools:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEFEF"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:fontFamily="@font/nunitobold"
            android:textFontWeight="950"
            android:text="Image Translation"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/inputImageBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitobold"
                app1:icon="@drawable/baseline_add_a_photo_24"
                app1:iconGravity="textStart"
                android:padding="8dp"
                android:textFontWeight="900"
                android:backgroundTint="#B3539F"
                android:textSize="15dp"
                app1:cornerRadius="5dp"
                android:text="Upload Img"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/recognizeTextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app1:icon="@drawable/baseline_image_search_24"
                app1:iconGravity="textStart"
                android:layout_weight="1"
                android:padding="8dp"
                android:backgroundTint="#B3539F"
                android:fontFamily="@font/nunitobold"
                android:textFontWeight="900"
                android:textSize="15dp"
                android:text="Extract Text"/>
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageTv"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="200dp"
            android:src="@drawable/photo"
            android:adjustViewBounds="true"
            app1:strokeWidth="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textFontWeight="850"
            android:textSize="20dp"
            android:fontFamily="@font/nunitobold"
            android:text="Recognized Text:" />

        <EditText
            android:id="@+id/recognizedTextEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/optionsLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sourceLanguageChooseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textFontWeight="900"
                android:textSize="15dp"
                android:backgroundTint="@color/teal"
                app1:icon="@drawable/baseline_arrow_drop_down_24"
                app1:iconGravity="end"
                android:text="English"
                android:fontFamily="@font/nunitobold"
                android:gravity="center" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_forward_24"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                tools:ignore="UseAppTint" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/destinationLanguageChooseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textFontWeight="900"
                android:textSize="15dp"
                android:backgroundTint="@color/teal"
                app1:icon="@drawable/baseline_arrow_drop_down_24"
                app1:iconGravity="end"
                android:text="German"
                android:fontFamily="@font/nunitobold"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/translateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunitobold"
                android:textSize="17dp"
                android:textFontWeight="900"
                android:text="Translate"
                app1:icon="@drawable/translate_logo"
                app1:iconGravity="textStart"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:backgroundTint="@color/teal_700"/>

            <TextView
                android:id="@+id/destinationLanguageTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunitobold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Translated Text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottomNavigationView"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bottom_background"
                    android:layout_marginBottom="17dp"
                    app1:menu="@menu/bottom_menu"
                    app1:itemIconSize="25dp"
                    app1:itemIconTint="@drawable/item_selector"
                    app1:itemRippleColor="@android:color/transparent"
                    app1:labelVisibilityMode="unlabeled">
                </com.google.android.material.bottomnavigation.BottomNavigationView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
