<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/translate_bkg_three"
    android:layout_height="match_parent"
    tools:context=".voiceActivity"
    tools:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:fontFamily="@font/nunitobold"
            android:textFontWeight="950"
            android:text="Voice Translation"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/topImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/audio_message">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:gravity="center">

        <Button
            android:id="@+id/recordVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:text="Record"
            android:backgroundTint="#B3539F"
            android:textColor="@color/white"
            app1:icon="@drawable/baseline_pause_circle_outline_24"
            app1:iconTint="@color/white"
            android:fontFamily="@font/nunitobold"
            android:gravity="center"
            android:padding="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detectedText"
        android:fontFamily="@font/nunitobold"
        android:textColor="@color/teal_700"
        android:hint="Detected Text"
        android:layout_marginTop="10dp"
        android:minHeight="70dp"
        android:gravity="center"
        android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/optionsLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sourceLanguageChooseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textFontWeight="900"
                android:textSize="15dp"
                android:backgroundTint="@color/teal"
                android:textColor="@color/white"
                app1:icon="@drawable/baseline_arrow_drop_down_24"
                app1:iconTint="@color/white"
                app1:iconGravity="end"
                android:text="English"
                android:fontFamily="@font/nunitobold"
                android:gravity="center"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_forward_24"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                tools:ignore="UseAppTint" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/destinationLanguageChooseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textFontWeight="900"
                android:textSize="15dp"
                android:backgroundTint="@color/teal"
                android:textColor="@color/white"
                app1:icon="@drawable/baseline_arrow_drop_down_24"
                app1:iconTint="@color/white"
                app1:iconGravity="end"
                android:text="German"
                android:fontFamily="@font/nunitobold"
                android:gravity="center" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/translateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunitobold"
            android:text="Translate"
            android:padding="8dp"
            app1:icon="@drawable/translate_logo"
            app1:iconTint="@color/white"
            app1:iconGravity="textStart"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textFontWeight="900"
            android:layout_marginTop="20dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:backgroundTint="@color/teal_700"/>

        <TextView
            android:id="@+id/destinationLanguageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunitobold"
            android:textColor="@color/teal"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Translated Text"/>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        app1:menu="@menu/bottom_menu"
        app1:itemIconSize="25dp"
        app1:itemIconTint="@drawable/item_selector"
        app1:itemRippleColor="@android:color/transparent"
        app1:labelVisibilityMode="unlabeled">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>